# Flutter Windows Build with Wine
FROM ubuntu:22.04

# 設置非互動模式
ENV DEBIAN_FRONTEND=noninteractive

# 安裝系統依賴
RUN apt-get update && apt-get install -y \
    curl \
    git \
    wget \
    unzip \
    xz-utils \
    zip \
    wine64 \
    winetricks \
    xvfb \
    ca-certificates \
    gnupg \
    lsb-release \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 設置 Wine 環境
ENV WINEPREFIX=/root/.wine
ENV WINEARCH=win64
ENV DISPLAY=:99

# 創建工作目錄
WORKDIR /app

# 安裝 Flutter (使用預編譯版本)
ENV FLUTTER_VERSION=3.32.4
ENV FLUTTER_HOME=/flutter
ENV PATH="${FLUTTER_HOME}/bin:${PATH}"

RUN wget -O flutter.tar.xz https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_${FLUTTER_VERSION}-stable.tar.xz \
    && tar xf flutter.tar.xz \
    && rm flutter.tar.xz \
    && flutter config --no-analytics \
    && flutter config --enable-windows-desktop

# 初始化 Wine 並安裝必要組件
RUN xvfb-run -a -s "-screen 0 1024x768x24" wine wineboot --init \
    && xvfb-run -a winetricks -q vcrun2019 \
    && xvfb-run -a winetricks -q win10

# 複製專案檔案 (排除不必要的檔案)
COPY pubspec.yaml pubspec.lock ./
COPY lib/ lib/
COPY assets/ assets/
COPY windows/ windows/
COPY web/ web/

# 安裝專案依賴
RUN flutter pub get

# 建置腳本
COPY <<EOF /app/build.sh
#!/bin/bash
set -e

echo "開始建置 Flutter Windows 應用程式..."

# 啟動虛擬顯示器
Xvfb :99 -screen 0 1024x768x24 &
export DISPLAY=:99

# 等待顯示器啟動
sleep 2

# 清理並準備
flutter clean
flutter pub get

echo "開始 Windows 建置..."

# 嘗試建置 Windows 應用程式
if flutter build windows --release; then
    echo "建置成功！"
    
    # 取得版本號
    VERSION=$(grep "version:" pubspec.yaml | sed 's/version: //g' | sed 's/+.*//g')
    
    # 建立輸出目錄
    mkdir -p /output
    
    # 建立 ZIP 檔案
    if [ -d "build/windows/x64/runner/Release" ]; then
        cd build/windows/x64/runner/Release
        zip -r "/output/Lab-Studio-v\${VERSION}-windows.zip" *
        echo "Windows 應用程式已打包：Lab-Studio-v\${VERSION}-windows.zip"
        ls -la /output/
    else
        echo "找不到建置輸出目錄"
        exit 1
    fi
else
    echo "Windows 建置失敗"
    echo "這是預期的，因為 Wine 環境可能不完全支援 Flutter Windows 建置"
    echo "建議使用 GitHub Actions 或真實 Windows 環境"
    exit 1
fi
EOF

RUN chmod +x /app/build.sh

# 設置輸出目錄
VOLUME ["/output"]

# 預設執行建置
CMD ["/app/build.sh"]
