# Linux 構建 Dockerfile
FROM ubuntu:22.04

# 設置非互動模式
ENV DEBIAN_FRONTEND=noninteractive

# 安裝系統依賴
RUN apt-get update && apt-get install -y \
    curl \
    git \
    wget \
    unzip \
    xz-utils \
    zip \
    libglu1-mesa \
    cmake \
    ninja-build \
    clang \
    pkg-config \
    libgtk-3-dev \
    libblkid-dev \
    liblzma-dev \
    && rm -rf /var/lib/apt/lists/*

# 創建工作目錄
WORKDIR /app

# 安裝 Flutter
ENV FLUTTER_VERSION=3.32.4
RUN git clone https://github.com/flutter/flutter.git -b ${FLUTTER_VERSION} /flutter
ENV PATH="/flutter/bin:${PATH}"

# 啟用 Linux 桌面支援
RUN flutter config --enable-linux-desktop

# 預下載依賴
RUN flutter doctor

# 複製專案檔案
COPY . .

# 安裝專案依賴
RUN flutter pub get

# 構建 Linux 應用程式
RUN flutter build linux --release

# 創建輸出目錄
RUN mkdir -p /output

# 創建 tar.gz 壓縮包
RUN cd build/linux/x64/release/bundle && \
    tar -czf /output/Lab-Studio-1.0.0-linux.tar.gz *
