# Flutter Windows Build Container using Wine
# This container uses Wine to build Windows Flutter apps on Linux

FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV WINEPREFIX=/root/.wine
ENV WINEARCH=win64
ENV DISPLAY=:0

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    zip \
    xz-utils \
    wget \
    software-properties-common \
    gpg-agent \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Add Wine repository and install Wine
RUN dpkg --add-architecture i386 && \
    mkdir -pm755 /etc/apt/keyrings && \
    wget -O /etc/apt/keyrings/winehq-archive.key https://dl.winehq.org/wine-builds/winehq.key && \
    wget -NP /etc/apt/sources.list.d/ https://dl.winehq.org/wine-builds/ubuntu/dists/jammy/winehq-jammy.sources && \
    apt-get update && \
    apt-get install -y --install-recommends winehq-stable && \
    rm -rf /var/lib/apt/lists/*

# Install Winetricks for easier Windows component installation
RUN wget -q https://raw.githubusercontent.com/Winetricks/winetricks/master/src/winetricks -O /usr/local/bin/winetricks && \
    chmod +x /usr/local/bin/winetricks

# Initialize Wine
RUN wine wineboot --init && \
    sleep 10 && \
    winetricks -q vcrun2019 win10

# Install Flutter SDK
ENV FLUTTER_VERSION=3.32.4
ENV FLUTTER_HOME=/opt/flutter
ENV PATH="$FLUTTER_HOME/bin:$PATH"

RUN wget -q https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_${FLUTTER_VERSION}-stable.tar.xz && \
    tar xf flutter_linux_${FLUTTER_VERSION}-stable.tar.xz -C /opt && \
    rm flutter_linux_${FLUTTER_VERSION}-stable.tar.xz

# Download and install Visual Studio Build Tools in Wine
RUN wget -q https://aka.ms/vs/17/release/vs_buildtools.exe -O /tmp/vs_buildtools.exe && \
    wine /tmp/vs_buildtools.exe --quiet --wait \
    --add Microsoft.VisualStudio.Workload.VCTools \
    --add Microsoft.VisualStudio.Component.Windows10SDK.19041 \
    --add Microsoft.VisualStudio.Component.VC.Tools.x86.x64 && \
    rm /tmp/vs_buildtools.exe

# Set up Flutter for Windows development
RUN flutter config --enable-windows-desktop && \
    flutter doctor

# Create working directory
WORKDIR /workspace

# Copy build script
COPY scripts/docker-build-windows.sh /usr/local/bin/build-windows.sh
RUN chmod +x /usr/local/bin/build-windows.sh

# Default command
CMD ["/usr/local/bin/build-windows.sh"]
